# PhotoEditor

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/photoeditor3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditor3/: BaseActivity.java  BenchmarkUtil.java  ChooseActivity.java  CropImageActivity.java  DemoView.java  FaceUtil.java  HomeActivity.java  MainActivity.java  MyPictures.java  RecyclerAdapter.java  SlideImages.java
app/src/main/java/com/example/photoeditor3/utils/: ImageUtils.java
app/src/main/res/drawable/: ic_add_box_black_24dp.xml  ic_edit_deselected.xml  ic_effect.xml  ic_pro_deselected.xml  ic_save.xml  shape_camera_btn.xml  shape_layout.xml  shape_myphotos_btn.xml  shape_shareus_btn.xml
app/src/main/res/layout/: activity_choose.xml  activity_crop_image.xml  activity_home.xml  activity_main.xml  activity_my_pictures.xml  activity_photo_render.xml  activity_slide_images.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml  share_images.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/photoeditor3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
