<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlue"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/my_pictures_back_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:background="@color/colorBlue"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.01"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No Images Saved Yet"
            android:textColor="@android:color/darker_gray"
            android:textSize="40sp"
            android:textStyle="bold" />
        ​

        <ImageView
            android:id="@+id/headerImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp" />
        ​

        <GridView
            android:id="@+id/gridview_itemsGallery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="7dp"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

        ​
    </LinearLayout>
    ​

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:elevation="20dp"
        android:src="@drawable/ic_add_box_black_24dp"
        app:backgroundTint="#CFCFCE" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/floating_button">

        <include
            android:id="@+id/my_pic_banner"
            layout="@layout/layout_banner" />

    </LinearLayout>

</LinearLayout>